
T0524 000:051 SEGGER J-Link V6.12j Log File (0002ms, 0030ms total)
T0524 000:051 DLL Compiled: Feb 15 2017 18:01:10 (0002ms, 0030ms total)
T0524 000:051 Logging started @ 2017-06-03 13:46 (0002ms, 0030ms total)
T0524 000:053 JLINK_SetWarnOutHandler(...) (0001ms, 0031ms total)
T0524 000:054 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 304439649
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULLWEBSRV Webserver running on local port 19080 (0013ms, 0044ms total)
T0524 000:054   returns O.K. (0013ms, 0044ms total)
T0524 000:067 JLINK_SetErrorOutHandler(...) (0000ms, 0044ms total)
T0524 000:067 JLINK_ExecCommand("ProjectFile = "C:\Users\lhbzyy\Desktop\YJD-master\project\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V612j\JLinkDevices.xml evaluated successfully.  returns 0x00 (0255ms, 0299ms total)
T0524 000:322 JLINK_ExecCommand("Device = STM32F207VG", ...). Device "STM32F207VG" selected.  returns 0x00 (0003ms, 0302ms total)
T0524 000:325 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0302ms total)
T0524 000:325 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0302ms total)
T0524 000:325 JLINK_GetDLLVersion()  returns 61210 (0000ms, 0302ms total)
T0524 000:325 JLINK_GetFirmwareString(...) (0000ms, 0302ms total)
T0524 000:325 JLINK_GetDLLVersion()  returns 61210 (0000ms, 0302ms total)
T0524 000:325 JLINK_GetCompileDateTime() (0000ms, 0302ms total)
T0524 000:326 JLINK_GetFirmwareString(...) (0000ms, 0302ms total)
T0524 000:326 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0302ms total)
T0524 000:326 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0001ms, 0303ms total)
T0524 000:327 JLINK_SetSpeed(5000) (0000ms, 0303ms total)
T0524 000:327 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x410 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x410 JTAG> >0x70 JTAG> >0x50 JTAG> >0x40 JTAG>
 >0x50 JTAG>AP-IDR: 0x24770011, Type: AHB-APAHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>Found Cortex-M4 r0p1, Little endian.Identified core does not match configuration. (Found: Cortex-M4, Configured: Cortex-M3) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM ScanLen=9 NumDevices=2 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0033ms, 0336ms total)
T0524 000:360 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 0336ms total)
T0524 000:360 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0336ms total)
T0524 000:360 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6413041 (0000ms, 0336ms total)
T0524 000:360 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0336ms total)
T0524 000:360 JLINK_GetDLLVersion()  returns 61210 (0000ms, 0336ms total)
T0524 000:360 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0336ms total)
T0524 000:360 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0336ms total)
T0524 000:360 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0336ms total)
T0524 000:360 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0336ms total)
T0524 000:360 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0336ms total)
T0524 000:360 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0336ms total)
T0524 000:360 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0001ms, 0337ms total)
T0524 000:361 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0337ms total)
T0524 000:361 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0337ms total)
T0524 000:361 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0337ms total)
T0524 000:361 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0337ms total)
T0524 000:361 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0337ms total)
T0524 000:361 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0338ms total)
T0524 000:362 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0339ms total)
T0524 000:363 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0339ms total)
T0524 000:363 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0362ms total)
T0524 000:386 JLINK_ReadReg(R15 (PC))  returns 0x08001C80 (0000ms, 0362ms total)
T0524 000:386 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0362ms total)
T0524 000:386 JLINK_Halt()  returns 0x00 (0000ms, 0362ms total)
T0524 000:386 JLINK_IsHalted()  returns TRUE (0000ms, 0362ms total)
T0524 000:386 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0362ms total)
T0524 000:386 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0363ms total)
T0524 000:387 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0363ms total)
T0524 000:387 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0364ms total)
T0524 000:388 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0364ms total)
T0524 000:388 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0364ms total)
T0524 000:388 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0364ms total)
T0524 000:388 JLINK_GetSpeed()  returns 0x12C0 (0000ms, 0364ms total)
T0524 000:388 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0365ms total)
T0524 000:389 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0365ms total)
T0524 000:389 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0366ms total)
T0524 000:390 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0367ms total)
T0524 000:391 JLINK_ReadReg(R15 (PC))  returns 0x08001C80 (0000ms, 0367ms total)
T0524 000:391 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0367ms total)
T0524 001:402 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0367ms total)
T0524 001:402 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0390ms total)
T0524 001:425 JLINK_ReadReg(R15 (PC))  returns 0x08001C80 (0000ms, 0390ms total)
T0524 001:425 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0390ms total)
T0524 001:426 JLINK_ReadMem (0x08001C80, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001C80) -- Updating C cache (64 bytes @ 0x08001C80) -- Read from C cache (60 bytes @ 0x08001C80) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0001ms, 0391ms total)
T0524 003:325 JLINK_ReadMem (0x20001694, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20001680) -- Updating C cache (64 bytes @ 0x20001680) -- Read from C cache (4 bytes @ 0x20001694) - Data: 00 00 00 00  returns 0x00 (0001ms, 0392ms total)
T0524 003:599 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 00 00 00 00  returns 0x01 (0000ms, 0392ms total)
T0E10 005:294 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 0394ms total)
T0E10 005:396 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T0E10 005:496 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T0E10 005:596 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T0E10 005:696 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T0E10 005:796 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T0E10 005:896 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 0B 07 01 06  returns 0x01 (0000ms, 0394ms total)
T0524 005:899 JLINK_ReadMem (0x20001694, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20001694) - Data: 00 00 00 00  returns 0x00 (0001ms, 0395ms total)
T0524 005:917 JLINK_ReadMem (0x20001694, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20001694) - Data: 00 00 00 00  returns 0x00 (0000ms, 0395ms total)
T0524 005:917 JLINK_ReadMem (0x20001694, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20001694) - Data: 00 00 00 00  returns 0x00 (0001ms, 0396ms total)
T0E10 005:918 JLINK_IsHalted()  returns FALSE (0001ms, 0397ms total)
T0E10 006:019 JLINK_IsHalted()  returns FALSE (0000ms, 0396ms total)
T0E10 006:119 JLINK_IsHalted()  returns FALSE (0000ms, 0396ms total)
T0E10 006:219 JLINK_IsHalted()  returns FALSE (0001ms, 0397ms total)
T0E10 006:320 JLINK_IsHalted()  returns FALSE (0000ms, 0396ms total)
T0E10 006:420 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 0B 07 01 06  returns 0x01 (0000ms, 0396ms total)
T0524 006:423 JLINK_ReadMem (0x20001694, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20001694) - Data: 00 00 00 00  returns 0x00 (0001ms, 0397ms total)
T0524 006:441 JLINK_ReadMem (0x20001694, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20001694) - Data: 00 00 00 00  returns 0x00 (0000ms, 0397ms total)
T0524 006:441 JLINK_ReadMem (0x20001694, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20001694) - Data: 00 00 00 00  returns 0x00 (0001ms, 0398ms total)
T0E10 006:442 JLINK_IsHalted()  returns FALSE (0001ms, 0399ms total)
T0E10 006:543 JLINK_IsHalted()  returns FALSE (0000ms, 0398ms total)
T0E10 006:643 JLINK_IsHalted()  returns FALSE (0000ms, 0398ms total)
T0E10 006:743 JLINK_IsHalted()  returns FALSE (0000ms, 0398ms total)
T0E10 006:847 JLINK_IsHalted()  returns FALSE (0001ms, 0399ms total)
T0E10 006:948 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 0B 07 01 06  returns 0x01 (0000ms, 0398ms total)
T0524 006:953 JLINK_ReadMem (0x20001694, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20001694) - Data: 00 00 00 00  returns 0x00 (0000ms, 0398ms total)
T0524 006:970 JLINK_ReadMem (0x20001694, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20001694) - Data: 00 00 00 00  returns 0x00 (0001ms, 0399ms total)
T0524 006:971 JLINK_ReadMem (0x20001694, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20001694) - Data: 00 00 00 00  returns 0x00 (0000ms, 0399ms total)
T0E10 006:971 JLINK_IsHalted()  returns FALSE (0001ms, 0400ms total)
T0E10 007:072 JLINK_IsHalted()  returns FALSE (0000ms, 0399ms total)
T0E10 007:173 JLINK_IsHalted()  returns FALSE (0000ms, 0399ms total)
T0E10 007:273 JLINK_IsHalted()  returns FALSE (0000ms, 0399ms total)
T0E10 007:373 JLINK_IsHalted()  returns FALSE (0000ms, 0399ms total)
T0E10 007:473 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 0B 07 01 06  returns 0x01 (0000ms, 0399ms total)
T0524 007:476 JLINK_ReadMem (0x20001694, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20001694) - Data: 00 00 00 00  returns 0x00 (0000ms, 0399ms total)
T0524 007:493 JLINK_ReadMem (0x20001694, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20001694) - Data: 00 00 00 00  returns 0x00 (0001ms, 0400ms total)
T0524 007:494 JLINK_ReadMem (0x20001694, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20001694) - Data: 00 00 00 00  returns 0x00 (0000ms, 0400ms total)
T0E10 007:495 JLINK_IsHalted()  returns FALSE (0000ms, 0400ms total)
T0E10 007:595 JLINK_IsHalted()  returns FALSE (0000ms, 0400ms total)
T0E10 007:695 JLINK_IsHalted()  returns FALSE (0000ms, 0400ms total)
T0E10 007:795 JLINK_IsHalted()  returns FALSE (0000ms, 0400ms total)
T0E10 007:895 JLINK_Halt()  returns 0x00 (0003ms, 0403ms total)
T0E10 007:898 JLINK_IsHalted()  returns TRUE (0000ms, 0403ms total)
T0E10 007:898 JLINK_IsHalted()  returns TRUE (0000ms, 0403ms total)
T0E10 007:898 JLINK_IsHalted()  returns TRUE (0000ms, 0403ms total)
T0E10 007:898 JLINK_ReadReg(R15 (PC))  returns 0x08005072 (0000ms, 0403ms total)
T0E10 007:898 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0403ms total)
T0E10 007:898 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 0404ms total)
T0E10 007:899 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0404ms total)
T0E10 007:899 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0405ms total)
T0E10 007:900 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0406ms total)
T0E10 007:901 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0406ms total)
T0524 008:527 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x70 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x30 JTAG> >0x08 JTAG> (0017ms, 0423ms total)
T0524 008:527  (0017ms, 0423ms total)
T0524 008:527 Closed (0017ms, 0423ms total)
