--cpu Cortex-M3
".\out\misc.o"
".\out\stm32f4xx_crc.o"
".\out\stm32f4xx_dma.o"
".\out\stm32f4xx_flash.o"
".\out\stm32f4xx_gpio.o"
".\out\stm32f4xx_rcc.o"
".\out\stm32f4xx_rng.o"
".\out\stm32f4xx_sdio.o"
".\out\stm32f4xx_spi.o"
".\out\stm32f4xx_syscfg.o"
".\out\stm32f4xx_tim.o"
".\out\stm32f4xx_usart.o"
".\out\stm32f4xx_exti.o"
".\out\stm32f4xx_iwdg.o"
".\out\system_stm32f4xx.o"
".\out\startup_stm32f4xx.o"
".\out\sdcard.o"
".\out\w25p80.o"
".\out\driver_misc.o"
".\out\parallel.o"
".\out\exti.o"
".\out\os_core.o"
".\out\os_flag.o"
".\out\os_mbox.o"
".\out\os_mem.o"
".\out\os_mutex.o"
".\out\os_q.o"
".\out\os_sem.o"
".\out\os_task.o"
".\out\os_time.o"
".\out\os_tmr.o"
".\out\os_cpu_c.o"
".\out\os_cpu_a.o"
".\out\atomic.o"
".\out\mbox.o"
".\out\msg_q.o"
".\out\mutex.o"
".\out\sem.o"
".\out\task.o"
".\out\timer.o"
".\out\wait.o"
".\out\memory.o"
".\out\api_lib.o"
".\out\api_msg.o"
".\out\err.o"
".\out\netbuf.o"
".\out\netdb.o"
".\out\netifapi.o"
".\out\sockets.o"
".\out\tcpip.o"
".\out\sys_arch.o"
".\out\def.o"
".\out\dhcp.o"
".\out\dns.o"
".\out\init.o"
".\out\mem.o"
".\out\memp.o"
".\out\netif.o"
".\out\pbuf.o"
".\out\raw.o"
".\out\stats.o"
".\out\sys.o"
".\out\tcp.o"
".\out\tcp_in.o"
".\out\tcp_out.o"
".\out\timers.o"
".\out\udp.o"
".\out\autoip.o"
".\out\icmp.o"
".\out\igmp.o"
".\out\inet.o"
".\out\inet_chksum.o"
".\out\ip.o"
".\out\ip_addr.o"
".\out\ip_frag.o"
".\out\ethernetif.o"
".\out\etharp.o"
".\out\dhcpd.o"
".\out\leases.o"
".\out\options.o"
".\out\packet.o"
".\out\serverpacket.o"
".\out\skbuff.o"
".\out\usr_cfg.o"
".\out\moal_cfg80211.o"
".\out\moal_debug.o"
".\out\moal_ioctl.o"
".\out\moal_main.o"
".\out\moal_proc.o"
".\out\moal_sdio_mmc.o"
".\out\moal_shim.o"
".\out\moal_sta_cfg80211.o"
".\out\moal_uap.o"
".\out\moal_uap_cfg80211.o"
".\out\moal_uap_priv.o"
".\out\mlan_11h.o"
".\out\mlan_11n.o"
".\out\mlan_11n_aggr.o"
".\out\mlan_11n_rxreorder.o"
".\out\mlan_cfp.o"
".\out\mlan_cmdevt.o"
".\out\mlan_init.o"
".\out\mlan_join.o"
".\out\mlan_meas.o"
".\out\mlan_misc.o"
".\out\mlan_module.o"
".\out\mlan_scan.o"
".\out\mlan_sdio.o"
".\out\mlan_shim.o"
".\out\mlan_sta_cmd.o"
".\out\mlan_sta_cmdresp.o"
".\out\mlan_sta_event.o"
".\out\mlan_sta_ioctl.o"
".\out\mlan_sta_rx.o"
".\out\mlan_sta_tx.o"
".\out\mlan_txrx.o"
".\out\mlan_uap_cmdevent.o"
".\out\mlan_uap_ioctl.o"
".\out\mlan_uap_txrx.o"
".\out\mlan_wmm.o"
".\out\mlan_11d.o"
".\out\main.o"
".\out\led.o"
".\out\test_wifi.o"
".\out\sys_misc.o"
".\out\sci.o"
".\out\led_ctrl.o"
".\out\task_parallet.o"
".\out\tcp_client.o"
"..\ZQWL_ETH_APP\ZQWL_ETH_APP.lib"
--library_type=microlib --strict --scatter ".\out\wifi.sct"
--remove --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\list\wifi.map" -o .\out\wifi.axf